<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blogr landing page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="grid-container">
    <section class="heading-container ff-heading bg-gradient-primary">
      <div class="header-logo">logo</div>
      <nav class="primary-navigation">navigation</nav>
      <div class="header-titles">
        <h1 class="h1-heading">A modern publishing platform</h1>
        <p class="para-heading">Grow your audience and build your online brand</p>
      </div>
      <div class="buttons-group">
        <button class="button btn-primary">Start for Free</button>
        <button class="button btn-secondary">Learn More</button>
      </div>

    </section>


    <section class="body-part1">body part 1</section>
    <section class="body-part2">body part 2</section>
    <section class="body-part3">body part 3</section>
    <section class="footer-container">Footer</section>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>